NODE_ENV="development"
PORT=3000

# Database
DB_HOSTNAME="local-mysql"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DATABASE="ems_db"
DB_CONNECTION_LIMIT=10000
DB_CONNECTION_TIMEOUT=30000

# Auth
JWT_SECRET="secret_jwt_secret"

SENTRY_DSN="sentry_dsn"

# MQTT
MQTT_BROKER="tcp://broker.mqtt.cool:1883"
MQTT_TOPIC_UPDATE_UDE="update_ude"